# PensionManagement

AuthenticationMicroservice/: AuthenticationMicroservice.sln
AuthenticationMicroservice/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Dockerfile  Startup.cs
AuthenticationMicroservice/AuthenticationMicroservice/Controllers/: TokenController.cs
AuthenticationMicroservice/AuthenticationMicroservice/Models/: Token.cs  User.cs
AuthenticationMicroservice/AuthenticationMicroservice/Properties/: launchSettings.json
PensionCalculationMicroservice/: PensionCalculationMicroservice.sln
PensionCalculationMicroservice/PensionCalculationMicroservice/: Dockerfile  PensionCalculationMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PensionCalculationMicroservice/PensionCalculationMicroservice/Controllers/: CalculationController.cs  WeatherForecastController.cs
PensionCalculationMicroservice/PensionCalculationMicroservice/Models/: Banks.cs  InMemoryRepo.cs  PensionerDetail.cs
PensionCalculationMicroservice/PensionCalculationMicroservice/Properties/: launchSettings.json
PensionManagementTrial/: PensionManagementTrial.sln
PensionManagementTrial/PensionManagementTrial/: PensionManagementTrial.csproj  Program.cs  Startup.cs  appsettings.json
PensionManagementTrial/PensionManagementTrial/Controllers/: HomeController.cs  LoginController.cs  PensionerController.cs  PensionerDetailsController.cs  UsersController.cs
PensionManagementTrial/PensionManagementTrial/Models/: BankTypes.cs  Banks.cs  Category.cs  ErrorViewModel.cs  InMemoryRepo.cs  PensionTypes.cs  PensionerDetail.cs  SecurityQuestion.cs  Token.cs  User.cs
PensionManagementTrial/PensionManagementTrial/Properties/: launchSettings.json
PensionManagementTrial/PensionManagementTrial/Views/: _ViewImports.cshtml
PensionManagementTrial/PensionManagementTrial/Views/Home/: Index.cshtml
PensionManagementTrial/PensionManagementTrial/Views/Login/: Create.cshtml  Index.cshtml
PensionManagementTrial/PensionManagementTrial/Views/Pensioner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Manage.cshtml
PensionManagementTrial/PensionManagementTrial/Views/PensionerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PensionManagementTrial/PensionManagementTrial/Views/Shared/: _AdminLayout.cshtml  _BeforeLoginLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
PensionManagementTrial/PensionManagementTrial/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PensionManagementTrial/PensionManagementTrial/wwwroot/css/: theme.css
UserDetailsMicroservice/: UserDetailsMicroservice.sln
UserDetailsMicroservice/UserDetailsMicroservice/: Dockerfile  Program.cs  Startup.cs  UserDetailsMicroservice.csproj  appsettings.json
UserDetailsMicroservice/UserDetailsMicroservice/Controllers/: PensionerDetailsController.cs  UsersController.cs
UserDetailsMicroservice/UserDetailsMicroservice/Migrations/: 20220705160923_Initial.Designer.cs  20220705160923_Initial.cs  20220706050153_Second.Designer.cs  20220706050153_Second.cs  20220707140917_Initial.Designer.cs  AppDBContextModelSnapshot.cs
UserDetailsMicroservice/UserDetailsMicroservice/Models/: AppDBContext.cs  PensionerDetail.cs  User.cs
UserDetailsMicroservice/UserDetailsMicroservice/Properties/: launchSettings.json
